# automacien-parent

./: .gitignore  pom.xml
automacien-fmk/: pom.xml
automacien-fmk/src/main/java/com/canalplus/automaticien/fmk/dto/: AddressDto.java  ContractDto.java  IdentifiedDto.java  UserAddressPeriodDto.java  UserDto.java
automacien-fmk/src/main/java/com/canalplus/automaticien/fmk/security/: PermissionConsts.java
automacien-repository/: pom.xml
automacien-repository/src/main/java/com/canalplus/automaticien/repository/dao/: AbstractRepository.java  AddressDao.java  ContractDao.java  IAddressDao.java  IContractDao.java  ICrudDao.java  IUserAddressPeriodDao.java  IUserDao.java  UserAddressPeriodDao.java  UserDao.java
automacien-repository/src/main/java/com/canalplus/automaticien/repository/entities/: Address.java  Contract.java  IdentifiedEntity.java  User.java  UserAddressPeriod.java
automacien-repository/src/main/java/com/canalplus/automaticien/repository/mapper/: AddressMapper.java  ContractMapper.java  IMapper.java  UserAddressPeriodMapper.java  UserMapper.java
automacien_business/: pom.xml
automacien_business/src/main/java/com/canalplus/automaticien/business/ctrl/: AddressCtrl.java
automacien_business/src/main/java/com/canalplus/automaticien/business/service/: AddressService.java  IAddressService.java
back/: pom.xml
back/src/test/java/com/canalplus/automaticien/: RestSteps.java  TestApplication.java
back/src/test/java/com/canalplus/automaticien/cucumber/: CucumberIt.java
back/src/test/resources/: application-test.properties
back/src/test/resources/feature/: adresse.feature
